main.jsx
---------------------------------------------------------------------------------------------------------------------------------------------------------------
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App.jsx";

createRoot(document.getElementById("root")).render(
  <StrictMode>
    <App />
  </StrictMode>
);


---------------------------------------------------------------------------------------------------------------------------------------------------------------
EnquiryForm.jsx
----------------------------------------------------------------------------------------------------------------------------------------------------------------

import { useState } from "react";
import axios from "axios";
import "../styles/EnquiryForm.css";

export default function EnquiryForm() {
  const [form, setForm] = useState({
    name: "",
    email: "",
    mobile: "",
    inquiryType: "",
    country: "",
    industry: "",
    message: ""
  });

  const [loading, setLoading] = useState(false);
  const [errorMsg, setErrorMsg] = useState("");
  const [successMsg, setSuccessMsg] = useState("");

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (form.mobile.length !== 10) {
      setErrorMsg("Mobile number must be exactly 10 digits");
      setSuccessMsg("");
      return;
    }

    setLoading(true);
    setErrorMsg("");
    setSuccessMsg("");

    try {
      const response = await axios.post("/api/contact", form, { timeout: 10000 });

      setSuccessMsg("✅ Enquiry submitted successfully!");
      setForm({
        name: "",
        email: "",
        mobile: "",
        inquiryType: "",
        country: "",
        industry: "",
        message: ""
      });
    } catch (error) {
      if (error.response) setErrorMsg(`Server Error: ${error.response.data}`);
      else if (error.request) setErrorMsg("Network Error: Cannot reach the server.");
      else setErrorMsg(`Error: ${error.message}`);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="form-container">
      <h2>Company Enquiry Form</h2>

      {errorMsg && <div className="alert alert-error">{errorMsg}</div>}
      {successMsg && <div className="alert alert-success">{successMsg}</div>}

      <form onSubmit={handleSubmit}>
        <input name="name" placeholder="Full Name" value={form.name} onChange={handleChange} required />
        <input name="email" type="email" placeholder="Email Address" value={form.email} onChange={handleChange} required />
        <input
          name="mobile"
          type="tel"
          placeholder="Mobile Number (10 digits)"
          value={form.mobile}
          onChange={(e) => {
            const value = e.target.value.replace(/\D/g, "");
            if (value.length <= 10) setForm({ ...form, mobile: value });
          }}
          maxLength="10"
          pattern="[0-9]{10}"
          required
        />
        <select name="inquiryType" value={form.inquiryType} onChange={handleChange} required>
          <option value="">Select Inquiry Type</option>
          <option value="Sales">Sales / Product Demo</option>
          <option value="Pricing">Pricing & Plans</option>
          <option value="Support">Technical Support</option>
          <option value="Partnership">Partnership</option>
          <option value="Career">Career / Job</option>
          <option value="Consulting">Consulting</option>
          <option value="General">General Inquiry</option>
        </select>
        <select name="country" value={form.country} onChange={handleChange} required>
          <option value="">Select Country</option>
          <option value="India">India</option>
          <option value="USA">United States</option>
          <option value="UK">United Kingdom</option>
          <option value="Germany">Germany</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
        </select>
        <select name="industry" value={form.industry} onChange={handleChange} required>
          <option value="">Select Industry</option>
          <option value="IT">Information Technology</option>
          <option value="Finance">Finance & Banking</option>
          <option value="Healthcare">Healthcare</option>
          <option value="Education">Education</option>
          <option value="Ecommerce">E-Commerce</option>
          <option value="Manufacturing">Manufacturing</option>
        </select>
        <textarea name="message" placeholder="Your Message" value={form.message} onChange={handleChange} required />
        <button type="submit" disabled={loading}>{loading ? "Submitting..." : "Submit Enquiry"}</button>
      </form>
    </div>
  );
}


---------------------------------------------------------------------------------------------------------------------------------------------------------------
App.jsx
----------------------------------------------------------------------------------------------------------------------------------------------------------------`
import EnquiryForm from "./components/EnquiryForm";

function App() {
  return <EnquiryForm />;
}

export default App;




---------------------------------------------------------------------------------------------------------------------------------------------------------------
app.css
---------------------------------------------------------------------------------------------------------------------------------------------------------------
/* =====================
   GLOBAL RESET
===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", sans-serif;
}

body {
  min-height: 100vh;
  background:
    radial-gradient(circle at top left, #7c3aed, transparent 35%),
    radial-gradient(circle at bottom right, #06b6d4, transparent 35%),
    linear-gradient(135deg, #0f172a, #020617);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px; 
}

/* =====================
   FORM CONTAINER
===================== */
.form-container {
  width: 100%;
  max-width: 550px;
  background: rgba(255, 255, 255, 0.05);
  padding: 35px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
  backdrop-filter: blur(15px);
  color: #f8fafc;
}

.form-container h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 25px;
  color: #fff;
  background: linear-gradient(90deg, #7c3aed, #06b6d4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* =====================
   INPUTS & TEXTAREA
===================== */
form input,
form textarea,
form select {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 18px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.2);
  background: rgba(255,255,255,0.1);
  color: #f8fafc;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
}

form input:focus,
form textarea:focus,
form select:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 10px rgba(56,189,248,0.5);
  outline: none;
  transform: scale(1.02);
}

form textarea {
  min-height: 120px;
  resize: vertical;
}

/* =====================
   BUTTON
===================== */
button {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 14px;
  background: linear-gradient(90deg, #7c3aed, #06b6d4);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(90deg, #06b6d4, #7c3aed);
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

/* =====================
   CUSTOM SELECT
===================== */
form select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: 
    linear-gradient(45deg, #38bdf8, #a855f7),
    url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat, no-repeat;
  background-position: right 18px center, 0 0;
  background-size: auto, 0;
}

form select:hover,
form select:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 8px rgba(56,189,248,0.5), 0 0 12px rgba(168,85,247,0.35);
  transform: scale(1.02);
}

form select option {
  color: #020617;
  background: #fff;
  padding: 12px;
}

/* =====================
   RESPONSIVE
===================== */
@media (max-width: 600px) {
  .form-container {
    padding: 25px;
    margin: 20px;
  }
}


